@fontPrincipal: 'roboto', sans-serif;
@fontSegundaria: 'Lobster', cursive;
@TextColor: #ffffff;
@backgroundColor: #3b99eb;
@backgroundColorButton: #db2500;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontPrincipal;
}

body{
    background-color: @backgroundColor;
    color: @TextColor;
}

h1{
    font-family: @fontSegundaria;
    font-size: 3em;
}

main{
    max-width: 960px;
    width:100%;
    margin: 0 auto;
    font-size: 2em;
    text-align:center
}

button{
    padding: 16px;
    cursor:pointer;
    font-weight: bold;
    font-size:1.3em;
    margin-top: 16px;
    border-radius:8px;
    background-color: @backgroundColorButton;
    color: @TextColor;
    font-family:@fontPrincipal;
}

input{
    display:block;
    margin:16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @TextColor;
    border-bottom: 2px solid @TextColor;
}

.resultado{
    padding: 16px;
    margin-top:120px;
    border:8px dotted @TextColor;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}